export default {
    message: {
        hello: 'hello world',
    },
    home: {
        test1: 'en-test',
    },

    forBargain:{
        
    },
    purchase: {
        receiver: 'Receiver',
        receivingAddress: 'Receiving address',
        addShippingAddress: 'Add shipping address',
        actualPayment: 'Actual payment',
        about: 'About',
        placeOder: 'Place Oder',
        harapMembayarSesegeraMungkin: 'Pesanan pembayaran akan kedaluwarsa dalam waktu dekat, harap membayar sesegera mungkin',
        info: {
            content: 'Konfirmasikan untuk melunasi?',
            cancleText: 'Menyerah',
            okText: 'Terus bayar',
        },
        checkOut: 'Check out',
        pleaseTryAgainByAlternativePaymentMethod: 'The payment amount is too small, please try again by alternative payment method.',
        pleaseChooseAShippingAddressDialog: {
            message: 'please select an address',
            confirmButtonText: 'ok',
        },
    },
    shippingAddress: {
        thereIsNoShippingAddress: 'There is no shipping address',
        receivingAddress: 'Receiving address',
        tetapkanSebagaiAlamatDefault: 'Set it as the commonly used address',
        edit: 'Edit',
        tambahkanAlamat: 'Add address',
        youAreSureYouWantToDeleteTheAddress: 'Make sure you want to delete the address',
        cancelText: 'Cancel',
        determine: 'Determine',
        addAddress: 'Add address',
        alamatLengkap: 'Alamat lengkap (jalan, nomor rumah)',
        zipCode: 'Zip code',
        confirm: 'Confirm',
        pilihAlamatPengiriman: 'Pilih alamat pengiriman',
        pleaseCompleteTheFullAddressInformation: 'Please complete the full address information',
        success: 'success',
        Name: 'name',
        phone: 'phone',
    },
    commodityItem: {
        cashBack: 'Cash Back',
        getAFreebie: 'Get a freebie',
    },
    paymentSuccess: {
        successTit: 'Congratulations, you have successfully paid!',
        loveproducts: require('@/assets/images/loveproducts.png'),
    },
    my: {
        VIPMember: ' VIP Member',
        cumulativeReturn: 'Cumulative return',
        cashOut: 'Cash out',
        estimatedEarningsToday: 'Estimated earnings today',
        revenueArrivedToday: 'Revenue arrived today',
        friendsTxt: 'Friends',
        myOrderTxt: 'My order',
        revenueDetailsTxt: 'Revenue details',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Heroes',
        rankingsTxt: 'Rankings',
        numberOfFansTxt: 'Number of fans',
        cumulativeReturnTxt: 'Cumulative return',
        signOutTxt: 'Sign out',
    },
    myFriends: {
        friendNickname: 'Friend nickname',
        joinTime: 'Join time',
        contribution: 'Contribution',
    },
    myOrder: {
        myOdersTit: 'My oders',
        pendingPaymentTit: 'Pending payment',
        completedTit: 'Completed',
        tidakAdaPesananTerkait: 'There are no related orders',
        bukaHalamanBerandaDanLihat: 'Open the home page and see',
        contactUsBy: 'Contact us by',
        iKnow: 'I know',
        orderNumber: 'Order Number',
        customerService: 'Customer Service',
        pendingPayment: 'Pending payment',
        please: 'Please',
        completePayment: 'complete payment',
        goBuy: 'Go buy',
    },
    revenueDetails: {
        revenue: 'Revenue',
        expenses: 'Expenses',
    },
    Tutorial: {
        howLongCanIReceiveTheGoods: 'Q: How long can I receive the goods?',
        da1: 'A: 3-15 Days.',
        whenCanIWithdrawCash: 'Q: When can I withdraw cash？',
        da2: require('@/assets/images/withdrawRule.png'),
        shareEarn: 'Q: Share & Earn',
        da3: `A: Invite your friends to join Istarbuy, and you will get referral bonus.
              Sharing Istarbuy to one or multiple friends.
              Copy & paste the invite link to your friends.`,
        theWayAsFollow: 'Q: You can contact us in the way as follow',
        da4: `A: ① Facebook fan page: @Lovingistarbuy  ② LINE: Istarbuy  ③ WeChat: Istarbuy`,
    },
    withdrawImmediately: {
        currentBalance: 'Current balance',
        canWithdraw: 'Can withdraw',
        cashWithdrawalMethod: 'Cash withdrawal method',
        introduction: 'Introduction',
        operator: 'Operator',
        rechargeDenomination: 'Recharge denomination',
        withdrawalAmount: 'Withdrawal Amount',
        accountName: 'Account Name',
        enterTheAmount: 'Enter the amount',
        confirmTheAccount: 'Confirm the account',
        confirmTheAmount: 'Confirm the amount',
        phoneNumber: 'Phone number',
        enterPhoneNumber: 'Enter phone number',
        confirmPhoneNumber: 'Confirm phone number',
        withdrawalRules: 'Withdrawal rules',
        cashOut: 'Cash out',
        cashDescriptionList: ['1. The balance is over 88 rounds, and 8 rounds can be withdrawn. The arrival time is the same day;', '2. The balance is 338 rounds, 138 rounds can be withdrawn, and the time of arrival is 3-5 working days;', '3. The balance is 438 rounds, 188 rounds can be withdrawn, and the time of arrival is 7-14 working days;', '4. The balance is 538 rounds, 238 rounds can be withdrawn, and the time of arrival is 15-20 working days;'],
        info: {
            content: 'Withdrawal rules',
            cancleText: 'cancel',
            okText: 'I know',
        },

        withdrawalApplication: 'Withdrawal application',
        pleaseCheckItOut: 'Your withdrawal request has been initiated, please check it out!',
        pleaseAskCustomerService: 'If you have any questions, please ask customer service',
        iKnow: 'I know',
    },
};
