export default {
    message: {
        hello: 'hello world',
    },
    home: {
        test1: 'en-test',
    },
    my: {
        VIPMember: ' VIP Member',
        cumulativeReturn: 'Cumulative return',
        cashOut: 'Cash out',
        estimatedEarningsToday: 'Estimated earnings today',
        revenueArrivedToday: 'Revenue arrived today',
        friendsTxt: 'Friends',
        myOrderTxt: 'My order',
        revenueDetailsTxt: 'Revenue details',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Heroes',
        rankingsTxt: 'Rankings',
        numberOfFansTxt: 'Number of fans',
        cumulativeReturnTxt: 'Cumulative return',
        signOutTxt: 'Sign out',
    },
    myFriends: {
        friendNickname: 'Friend nickname',
        joinTime: 'Join time',
        contribution: 'Contribution',
    },
    myOrder: {
        myOdersTit: 'My oders',
        pendingPaymentTit: 'Pending payment',
        completedTit: 'Completed',
        tidakAdaPesananTerkait: 'There are no related orders',
        bukaHalamanBerandaDanLihat: 'Open the home page and see',
        contactUsBy: 'Contact us by',
        iKnow: 'I know',
        orderNumber: 'Order Number',
        customerService: 'Customer Service',
        pendingPayment: 'Pending payment',
        please: 'Please',
        completePayment: 'complete payment',
        goBuy: 'Go buy',
    },
};