export default {
    lang: 'id',
    common: {
        hello: 'en hello world',
        pleaseLoginAgain: 'Silakan masuk lagi !',
        theRequestFailed: 'The request failed. Please try again later!',
        youCanReInitiatePaymentInMyOrder: 'you can re-initiate payment in "My Order"',
    },

    /************************ 组件  start *****************************************************/
    countDown: {
        endIn: 'diakhiri',
        payWithin: 'Bayar dalam',
    },
    aCommodityThatIsBeingBargained: {
        completed: 'lengkap',
        goOn: 'Lanjutkan',
        buy: 'Beli',
    },
    tabBar: {
        homeTab: 'Beranda',
        meTab: 'Akun',
    },
    dialogShareEarningEntry: {
        yourFriendsHelpYouSave: 'Teman membantu Anda menghemat',
        goBuyNow: 'Beli sekarang',
        fenxiangzhuang: require('@/assets/images/id-fenxiangzhuang.png'),
    },
    dialogSharingFriends: {
        shareToFriendsAndYouCanGetFreebiesFaster: 'Tip: Bagikan kepada teman dan anda akan mendapatkan freebies lebih cepat.',
        helpYourselfCutDown: 'Bantu dirimu mengurangi',
        shareBackground: require('@/assets/images/id-share-background.png'),
        copylink: require('@/assets/images/id-copylink.png'),
    },
    commodityItem: {
        cashBack: 'Uang kembali',
        getAFreebie: 'Dapatkan freebie',
        platformPrice: 'Harga platform',
    },

    dialogSharingMakes: {
        shareToYourFriends: 'Bagikan pada teman-teman. anda akan mendapatkan bonus jika teman membeli itu.',
        youWillGainBonusIfYourFriendsBuyIt: '',
        fenxiangzhuanba: require('@/assets/images/id-fenxiangzhuanba.png'),
        copylink: require('@/assets/images/id-copylink.png'),
    },
    dialogBidPriceCompleted: {
        congratulationsOnCompletingTheBargain: 'Selamat telah menyelesaikan penawaran!',
        goBuy: 'Pergi dan beli',
        afterThePurchase: 'Setelah selesai pembelian Anda dapat melihat detail di [MY]-[MY Oder].',
    },
    dialogLoginSelect: {
        signInCanGetRp_5000PhoneBill: 'Tanda tangani ini bisa mendapatkan Rp5000 untuk tagihan telepon !',
        Send: 'Kirim',
        signInRegister: 'Tanda tangan/ Daftar',
        otherWaysToLogIn: 'Cara lain untuk masuk',
        numberCannotBeEmpty: 'Nomor tidak boleh kosong !',
        verificationCodeMustBeFilled: 'kode verifikasi harus diisi !',
        yourSmsCodeWillBeSent: 'Mohon bersabarlah, kode SMS Anda akan dikirim dalam 120 detik!',
        enterMobileNumber: 'Masukkan nomor telepon',
        enterCodeSms: 'Masukkan Kode SMS',
    },
    dialogNewGiftBag: {
        newcomerGiftBag: 'Tas hadiah pendatang baru',
        receive: 'Menerima',
        youHaveSuccessfullyReceivedANewGiftPackage: 'You have successfully received a new gift package',
    },
    dialogWaitPayment: {
        waitingForBuyerPayment: 'Anda yakin ingin membatalkan pembayaran ini?',
        continue: 'Lanjutkan',
        complete: 'Lengkap',
    },
    incomeWindow: {
        income: 'Income',
    },
    dialogOldUsersHelpCutSuccessfully: {
        forBargainSucess: require('@/assets/images/id-forBargain-sucess.png'),
    },
    dialogPotongSendiri: {
        zikanyidaotanchuang: require('@/assets/images/id-zikanyidaotanchuang.png'),
    },
    /************************ 组件  end *****************************************************/

    /************************ 页面  start *****************************************************/
    home: {
        ongoingFreebies: 'Sedang berlangsung',
        moreAbout: 'Lebih banyak tentang',
        copyright_2019Istarbuy: 'Copyright © 2019 Istarbuy',
        privacyPolicy: 'Privacy Policy',
        tCs: 'T&Cs',
        aboutUs: 'About Us',
        contactUs: 'Contact Us',
        gengduotop: require('@/assets/images/id-gengduotop.png'),
        goTopBtn: require('@/assets/images/id-top.png'),
    },
    bargain: {
        sent: 'terkirim gratis',
        price: 'Price',
        currentPrice: 'Harga saat ini',
        cheaperNowLeaving: 'sekarang lebih murah, sisa',
        off: 'off',
        availableForPurchase: 'Tersedia untuk pembelian',
        takeItFree: 'Gratis',
        shareFriendsForFreebies: 'Tim tawar-menawar untuk dapat freebies',
        cutAKnife: 'Cut a knife',
        buyNow: 'beli sekarang',
        BuyNow: 'Beli sekarang',
        getAFreebie: 'Dapatkan freebie',
        gettingFreebies: 'Getting Freebies',
        pleaseReturnToTheHomepage: 'Please return to the homepage and re-select the product to enter !',
        failedToGetSharingInformation: 'Failed to get sharing information',
        xingzhuang: require('@/assets/images/id-xingzhuang.png'),
    },
    isBargainingList: {
        toBuy: 'Membeli',
        completed: 'lengkap',
        cut: 'memotong',
        goOn: 'Lanjutkan',
        toBuy: 'Beli',
        bargainFinishBanner: require('@/assets/images/id-bargain-finish-banner.png'),
        barginActiveBanner: require('@/assets/images/id-bargin-active-banner.png'),
    },
    forBargain: {
        cheaperNow: 'lebih murah sekarang',
        leaving: 'meninggalkan',
        heHadCutDown: 'Dia telah mengurangi',
        you: 'you',
        contributed: 'berkontribusi',
        off: 'mati',
        youEarnYouSave: 'Bantu teman tawar-menawar',
        giftPackage: 'Dapatkan hadiah Rp8888',
        iAlsoTakeItForFree: 'Dapatkan barang gratis',
        millionPeopleHaveTakenItForFree: '8 juta+orang telah mengambilnya secara gratis',
        howToGetAFreebie: 'Cara mendapatkan freebie',
        clickOnFavoriteGoods: 'Klik pada barang favorit',
        inviteFriendsToBargain: 'Undang teman untuk menawar',
        cutIntoFree: 'Berhasil menawar gratis',
        Sent: 'Terkirim',
        getAFreebie: 'Dapatkan freebie',
        gettingFreebies: 'Getting Freebies',
        youHelpHim: 'Anda membantu mengurangi',
        afterYourFriendOrder: 'Setelah teman Anda memesan, Anda akan mendapatkan',
        rewardsOnYourAccount: ' hadiah di akun Anda',
        alsoTakeItForFree: 'Ambil gratis juga',
        forBargainBanner: require('@/assets/images/id-forBargain-banner.png'),
        xingzhuang: require('@/assets/images/id-xingzhuang.png'),
    },
    purchase: {
        receiver: 'Receiver',
        receivingAddress: 'Receiving address',
        addShippingAddress: 'Tambahkan alamat pengiriman',
        actualPayment: 'Pembayaran aktual',
        about: 'About',
        placeOder: 'Tempat pemesanan',
        harapMembayarSesegeraMungkin: 'Pesanan pembayaran akan kedaluwarsa dalam waktu dekat, harap membayar sesegera mungkin',
        info: {
            content: 'Konfirmasikan untuk melunasi?',
            cancleText: 'Menyerah',
            okText: 'Terus bayar',
        },
        checkOut: 'Cek out',
        pleaseTryAgainByAlternativePaymentMethod: 'The payment amount is too small, please try again by alternative payment method.',
        pleaseChooseAShippingAddressDialog: {
            message: 'Silahkan pilih satu alamat',
            confirmButtonText: 'ok',
        },
    },
    shippingAddress: {
        thereIsNoShippingAddress: 'Tidak ada alamat pengiriman',
        receivingAddress: 'Receiving address',
        tetapkanSebagaiAlamatDefault: 'Tetapkan alamat umum untuk digunakan',
        edit: 'Edit',
        tambahkanAlamat: 'Tambahkan alamat',
        youAreSureYouWantToDeleteTheAddress: 'Pastikan anda ingin menghapus alamat itu',
        cancelText: 'Batalkan',
        determine: 'Menentukan',
        addAddress: 'Tambahkan alamat',
        alamatLengkap: 'Alamat lengkap (jalan, nomor rumah)',
        zipCode: 'Zip code',
        confirm: 'Konfirmasi',
        pilihAlamatPengiriman: 'Pilih alamat pengiriman',
        pleaseCompleteTheFullAddressInformation: 'Please complete the full address information',
        success: 'success',
        Name: 'Nama',
        phone: 'telepon',
    },
    paymentSuccess: {
        successTit: 'Selamat, Anda telah berhasil membayar!',
        loveproducts: require('@/assets/images/id-loveproducts.png'),
    },
    my: {
        VIPMember: ' anggota VIP',
        cumulativeReturn: 'Pengembalian kumulatif',
        cashOut: 'Uang tunai keluar',
        estimatedEarningsToday: 'Taksiran penghasilan hari ini',
        revenueArrivedToday: 'Penghasilan tiba hari ini',
        friendsTxt: 'teman',
        myOrderTxt: 'Pesanan saya',
        revenueDetailsTxt: 'Detail pendapatan',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Pahlawan',
        rankingsTxt: 'Peringkat',
        numberOfFansTxt: 'jumlah penggemar',
        cumulativeReturnTxt: 'Pengembalian kumulatif',
        signOutTxt: 'keluar',
    },
    myFriends: {
        friendNickname: 'Nama panggilan teman',
        joinTime: 'Jam bergabung',
        contribution: 'Kontribusi',
    },
    myOrder: {
        myOdersTit: 'Pesanan saya',
        pendingPaymentTit: 'Tunggu',
        completedTit: 'Lengkap',
        tidakAdaPesananTerkait: 'Tidak ada pesanan terkait',
        bukaHalamanBerandaDanLihat: 'Buka halaman beranda dan lihat',
        contactUsBy: 'Hubungi kami oleh',
        iKnow: 'Saya mengerti',
        orderNumber: 'Nomor pesanan',
        customerService: 'Pelayan Pelanggan',
        pendingPayment: 'Pembayaran tertunda',
        please: 'Silahkan',
        completePayment: 'menyelesaikan pembayaran',
        goBuy: 'Pergi beli',
    },
    revenueDetails: {
        revenue: 'Pendapatan',
        expenses: 'Beban',
    },
    Tutorial: {
        howLongCanIReceiveTheGoods: 'Q: Berapa lama saya bisa menerima barang?',
        da1: 'A: 13-15 hari.',
        whenCanIWithdrawCash: 'Q: Kapan saya bisa menarik uang tunai？',
        da2: require('@/assets/images/withdrawRule.png'),
        shareEarn: 'Q: Bagikan & Dapatkan',
        da3: `A: Undang teman Anda untuk bergabung dengan Istarbuy, dan Anda akan mendapatkan bonus referensi.
              Berbagi Istarbuy kepada satu atau beberapa teman.
              Salin & tempel tautan undangan kepada teman Anda.`,
        theWayAsFollow: 'Q: Anda dapat menghubungi kami dengan cara berikut',
        da4: `① Halaman penggemar Facebook: @Lovingistarbuy  ② LINE: Istarbuy  ③ WeChat: Istarbuy`,
        theme: require('@/assets/images/tutorial/id-theme.png'),
        commonProblem: require('@/assets/images/tutorial/id-commonProblem.png'),
        contactUs: require('@/assets/images/id-contact-us.png'),
    },
    withdrawImmediately: {
        currentBalance: 'Saldo saat ini',
        canWithdraw: 'Dapat ditarik',
        cashWithdrawalMethod: 'Metode penarikan tunai',
        introduction: 'Pengantar',
        operator: 'Operator',
        rechargeDenomination: 'Isi ulang denominasi',
        withdrawalAmount: 'Jumlah penarikan',
        accountName: 'Nama akun',
        enterTheAmount: 'Masukkan jumlahnya',
        confirmTheAccount: 'Konfirmasikan akun',
        confirmTheAmount: 'Konfirmasikan jumlahnya',
        phoneNumber: 'Nomor telepon',
        enterPhoneNumber: 'Masukkan nomor telepon',
        confirmPhoneNumber: 'Konfirmasikan nomor telepon',
        withdrawalRules: 'Aturan penarikan',
        cashOut: 'Kas keluar',
        cashDescriptionList: ['1. Saldo lebih dari 88 putaran, dan pada 8 putaran dapat ditarik.Waktu kedatangan adalah hari yang sama;', '2. Saldo ada 338 putaran, dan pada 138 putaran dapat ditarik. Waktu kedatangan adalah 3-5 hari kerja;', '3. Saldo ada 438 putaran, dan pada 188 putaran dapat ditarik. Waktu kedatangan adalah 7-14 hari kerja;', '4. Saldo ada 538 putaran, dan pada 238 putaran dapat ditarik. Waktu kedatangan adalah 15-20 hari kerja;'],
        info: {
            content: 'Aturan penarikan',
            cancleText: 'membatalkan',
            okText: 'aku tahu',
        },

        withdrawalApplication: 'Withdrawal application',
        pleaseCheckItOut: 'Your withdrawal request has been initiated, please check it out!',
        pleaseAskCustomerService: 'Jika Anda ada yang tidak mengerti, silakan tanyakan pada layanan pelanggan',
        iKnow: 'I know',
        withdrawRule: require('@/assets/images/id-withdrawRule.png'),
    },
    /************************ 页面 end *****************************************************/
};
