export default {
    message: {
        hello: 'idn hello world',
    },
    home: {
        test1: 'idn-test',
    },

    dialogShareEarningEntry: {
        yourFriendsHelpYouSave: 'Your friends help you save',
        goBuyNow: 'Go buy now',
    },
    dialogSharingFriends: {
        shareToFriendsAndYouCanGetFreebiesFaster: 'Tip: Bagikan kepada teman dan anda akan mendapatkan freebies lebih cepat.',
        helpYourselfCutDown: 'Help yourself cut down',
    },
    bargain: {
        sent: 'terkirim gratis',
        price: 'Price',
        currentPrice: 'Harga saat ini',
        cheaperNowLeaving: 'sekarang lebih murah, sisa',
        off: 'off',
        availableForPurchase: 'Tersedia untuk pembelian',
        takeItFree: 'Gratis',
        shareFriendsForFreebies: 'Tim tawar-menawar untuk dapat freebies',
        cutAKnife: 'Cut a knife',
        buyNow: 'beli sekarang',
        BuyNow: 'Beli sekarang',
        getAFreebie: 'Get a freebie',
        gettingFreebies: 'Getting Freebies',
        pleaseReturnToTheHomepage: 'Please return to the homepage and re-select the product to enter !',
        failedToGetSharingInformation: 'Failed to get sharing information',
    },
    isBargainingList: {
        toBuy: 'To Buy',
        completed: 'completed',
        cut: 'cut',
        goOn: 'Go On',
        toBuy: 'To Buy',
    },
    forBargain: {},
    purchase: {
        receiver: 'Receiver',
        receivingAddress: 'Receiving address',
        addShippingAddress: 'Tambahkan alamat pengiriman',
        actualPayment: 'Pembayaran aktual',
        about: 'About',
        placeOder: 'Tempat pemesanan',
        harapMembayarSesegeraMungkin: 'Pesanan pembayaran akan kedaluwarsa dalam waktu dekat, harap membayar sesegera mungkin',
        info: {
            content: 'Konfirmasikan untuk melunasi?',
            cancleText: 'Menyerah',
            okText: 'Terus bayar',
        },
        checkOut: 'Cek out',
        pleaseTryAgainByAlternativePaymentMethod: 'The payment amount is too small, please try again by alternative payment method.',
        pleaseChooseAShippingAddressDialog: {
            message: 'Silahkan pilih satu alamat',
            confirmButtonText: 'ok',
        },
    },
    shippingAddress: {
        thereIsNoShippingAddress: 'Tidak ada alamat pengiriman',
        receivingAddress: 'Receiving address',
        tetapkanSebagaiAlamatDefault: 'Tetapkan alamat umum untuk digunakan',
        edit: 'Edit',
        tambahkanAlamat: 'Tambahkan alamat',
        youAreSureYouWantToDeleteTheAddress: 'Pastikan anda ingin menghapus alamat itu',
        cancelText: 'Batalkan',
        determine: 'Menentukan',
        addAddress: 'Tambahkan alamat',
        alamatLengkap: 'Alamat lengkap (jalan, nomor rumah)',
        zipCode: 'Zip code',
        confirm: 'Konfirmasi',
        pilihAlamatPengiriman: 'Pilih alamat pengiriman',
        pleaseCompleteTheFullAddressInformation: 'Please complete the full address information',
        success: 'success',
        Name: 'Nama',
        phone: 'telepon',
    },
    commodityItem: {
        cashBack: 'Uang kembali',
        getAFreebie: 'Dapatkan freebie',
    },
    paymentSuccess: {
        successTit: 'Selamat, Anda telah berhasil membayar!',
        loveproducts: require('@/assets/images/loveproducts.png'),
    },
    my: {
        VIPMember: ' anggota VIP',
        cumulativeReturn: 'Pengembalian kumulatif',
        cashOut: 'Uang tunai keluar',
        estimatedEarningsToday: 'Taksiran penghasilan hari ini',
        revenueArrivedToday: 'Penghasilan tiba hari ini',
        friendsTxt: 'Friends',
        myOrderTxt: 'My order',
        revenueDetailsTxt: 'Revenue details',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Pahlawan',
        rankingsTxt: 'Rankings',
        numberOfFansTxt: 'Number of fans',
        cumulativeReturnTxt: 'Cumulative return',
        signOutTxt: 'Sign out',
    },
    myFriends: {
        friendNickname: 'Nama panggilan teman',
        joinTime: 'Jam bergabung',
        contribution: 'Kontribusi',
    },
    myOrder: {
        myOdersTit: 'Pesanan saya',
        pendingPaymentTit: 'Pembayaran tertunda',
        completedTit: 'Lengkap',
        tidakAdaPesananTerkait: 'Tidak ada pesanan terkait',
        bukaHalamanBerandaDanLihat: 'Buka halaman beranda dan lihat',
        contactUsBy: 'Hubungi kami oleh', //1
        iKnow: 'Saya mengerti',
        orderNumber: 'Nomor pesanan',
        customerService: 'Pelayan Pelanggan',
        pendingPayment: 'Pembayaran tertunda',
        please: 'Silahkan',
        completePayment: 'menyelesaikan pembayaran',
        goBuy: 'Pergi beli',
    },
    revenueDetails: {
        revenue: 'Pendapatan',
        expenses: 'Beban',
    },
    Tutorial: {},
    withdrawImmediately: {},
};
