export default {
    common: {
        hello: 'en hello world',
        pleaseLoginAgain: 'please login again !',
        theRequestFailed: 'The request failed. Please try again later!',
        youCanReInitiatePaymentInMyOrder: 'you can re-initiate payment in "My Order"',
    },

    /************************ 组件  start *****************************************************/
    aCommodityThatIsBeingBargained: {
        completed: 'lengkap',
        goOn: 'Lanjutkan',
        buy: 'Beli',
    },
    tabBar: {
        homeTab: 'HOME',
        meTab: 'ME',
    },
    dialogShareEarningEntry: {
        yourFriendsHelpYouSave: 'Your friends help you save',
        goBuyNow: 'Go buy now',
    },
    dialogSharingFriends: {
        shareToFriendsAndYouCanGetFreebiesFaster: 'Tip: Bagikan kepada teman dan anda akan mendapatkan freebies lebih cepat.',
        helpYourselfCutDown: 'Help yourself cut down',
    },
    commodityItem: {
        cashBack: 'Uang kembali',
        getAFreebie: 'Dapatkan freebie',
    },

    dialogSharingMakes: {
        shareToYourFriends: 'Bagikan pada teman-teman.',
        youWillGainBonusIfYourFriendsBuyIt: 'anda akan mendapatkan bonus jika teman membeli itu.',
    },
    dialogBidPriceCompleted: {
        congratulationsOnCompletingTheBargain: 'Selamat telah menyelesaikan penawaran!',
        goBuy: 'Pergi dan beli',
        afterThePurchase: 'Setelah selesai pembelian Anda dapat melihat detail di [MY]-[MY Oder].',
    },
    dialogLoginSelect: {},
    dialogNewGiftBag: {
        newcomerGiftBag: 'Tas hadiah pendatang baru',
        receive: 'Menerima',
        youHaveSuccessfullyReceivedANewGiftPackage: 'You have successfully received a new gift package',
    },
    dialogWaitPayment: {
        waitingForBuyerPayment: 'Anda yakin ingin membatalkan pembayaran ini?',
        continue: 'Lanjutkan',
        complete: 'Lengkap',
    },
    incomeWindow: {
        income: 'Income',
    },
    /************************ 组件  end *****************************************************/

    /************************ 页面  start *****************************************************/
    home: {
        ongoingFreebies: 'Ongoing Freebies',
        moreAbout: 'Lebih banyak tentang',
        copyright_2019Istarbuy: 'Copyright © 2019 Istarbuy',
        privacyPolicy: 'Privacy Policy',
        tCs: 'T&Cs',
        aboutUs: 'About Us',
        contactUs: 'Contact Us',
    },
    bargain: {
        sent: 'terkirim gratis',
        price: 'Price',
        currentPrice: 'Harga saat ini',
        cheaperNowLeaving: 'sekarang lebih murah, sisa',
        off: 'off',
        availableForPurchase: 'Tersedia untuk pembelian',
        takeItFree: 'Gratis',
        shareFriendsForFreebies: 'Tim tawar-menawar untuk dapat freebies',
        cutAKnife: 'Cut a knife',
        buyNow: 'beli sekarang',
        BuyNow: 'Beli sekarang',
        getAFreebie: 'Get a freebie',
        gettingFreebies: 'Getting Freebies',
        pleaseReturnToTheHomepage: 'Please return to the homepage and re-select the product to enter !',
        failedToGetSharingInformation: 'Failed to get sharing information',
    },
    isBargainingList: {
        toBuy: 'To Buy',
        completed: 'completed',
        cut: 'cut',
        goOn: 'Go On',
        toBuy: 'To Buy',
    },
    // forBargain: {},
    purchase: {
        receiver: 'Receiver',
        receivingAddress: 'Receiving address',
        addShippingAddress: 'Tambahkan alamat pengiriman',
        actualPayment: 'Pembayaran aktual',
        about: 'About',
        placeOder: 'Tempat pemesanan',
        harapMembayarSesegeraMungkin: 'Pesanan pembayaran akan kedaluwarsa dalam waktu dekat, harap membayar sesegera mungkin',
        info: {
            content: 'Konfirmasikan untuk melunasi?',
            cancleText: 'Menyerah',
            okText: 'Terus bayar',
        },
        checkOut: 'Cek out',
        pleaseTryAgainByAlternativePaymentMethod: 'The payment amount is too small, please try again by alternative payment method.',
        pleaseChooseAShippingAddressDialog: {
            message: 'Silahkan pilih satu alamat',
            confirmButtonText: 'ok',
        },
    },
    shippingAddress: {
        thereIsNoShippingAddress: 'Tidak ada alamat pengiriman',
        receivingAddress: 'Receiving address',
        tetapkanSebagaiAlamatDefault: 'Tetapkan alamat umum untuk digunakan',
        edit: 'Edit',
        tambahkanAlamat: 'Tambahkan alamat',
        youAreSureYouWantToDeleteTheAddress: 'Pastikan anda ingin menghapus alamat itu',
        cancelText: 'Batalkan',
        determine: 'Menentukan',
        addAddress: 'Tambahkan alamat',
        alamatLengkap: 'Alamat lengkap (jalan, nomor rumah)',
        zipCode: 'Zip code',
        confirm: 'Konfirmasi',
        pilihAlamatPengiriman: 'Pilih alamat pengiriman',
        pleaseCompleteTheFullAddressInformation: 'Please complete the full address information',
        success: 'success',
        Name: 'Nama',
        phone: 'telepon',
    },
    paymentSuccess: {
        successTit: 'Selamat, Anda telah berhasil membayar!',
        loveproducts: require('@/assets/images/loveproducts.png'),
    },
    my: {
        VIPMember: ' anggota VIP',
        cumulativeReturn: 'Pengembalian kumulatif',
        cashOut: 'Uang tunai keluar',
        estimatedEarningsToday: 'Taksiran penghasilan hari ini',
        revenueArrivedToday: 'Penghasilan tiba hari ini',
        friendsTxt: 'Friends',
        myOrderTxt: 'My order',
        revenueDetailsTxt: 'Revenue details',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Pahlawan',
        rankingsTxt: 'Rankings',
        numberOfFansTxt: 'Number of fans',
        cumulativeReturnTxt: 'Cumulative return',
        signOutTxt: 'Sign out',
    },
    myFriends: {
        friendNickname: 'Nama panggilan teman',
        joinTime: 'Jam bergabung',
        contribution: 'Kontribusi',
    },
    myOrder: {
        myOdersTit: 'Pesanan saya',
        pendingPaymentTit: 'Pembayaran tertunda',
        completedTit: 'Lengkap',
        tidakAdaPesananTerkait: 'Tidak ada pesanan terkait',
        bukaHalamanBerandaDanLihat: 'Buka halaman beranda dan lihat',
        contactUsBy: 'Hubungi kami oleh', //1
        iKnow: 'Saya mengerti',
        orderNumber: 'Nomor pesanan',
        customerService: 'Pelayan Pelanggan',
        pendingPayment: 'Pembayaran tertunda',
        please: 'Silahkan',
        completePayment: 'menyelesaikan pembayaran',
        goBuy: 'Pergi beli',
    },
    revenueDetails: {
        revenue: 'Pendapatan',
        expenses: 'Beban',
    },
    /************************ 页面 end *****************************************************/

    /**
     * @description:  待翻译的start **********************************************************************************************
     */
    Tutorial: {
        howLongCanIReceiveTheGoods: 'Q: How long can I receive the goods?',
        da1: 'A: 3-15 Days.',
        whenCanIWithdrawCash: 'Q: When can I withdraw cash？',
        da2: require('@/assets/images/withdrawRule.png'),
        shareEarn: 'Q: Share & Earn',
        da3: `A: Invite your friends to join Istarbuy, and you will get referral bonus.
              Sharing Istarbuy to one or multiple friends.
              Copy & paste the invite link to your friends.`,
        theWayAsFollow: 'Q: You can contact us in the way as follow',
        da4: `A: ① Facebook fan page: @Lovingistarbuy  ② LINE: Istarbuy  ③ WeChat: Istarbuy`,
    },
    withdrawImmediately: {
        currentBalance: 'Current balance',
        canWithdraw: 'Can withdraw',
        cashWithdrawalMethod: 'Cash withdrawal method',
        introduction: 'Introduction',
        operator: 'Operator',
        rechargeDenomination: 'Recharge denomination',
        withdrawalAmount: 'Withdrawal Amount',
        accountName: 'Account Name',
        enterTheAmount: 'Enter the amount',
        confirmTheAccount: 'Confirm the account',
        confirmTheAmount: 'Confirm the amount',
        phoneNumber: 'Phone number',
        enterPhoneNumber: 'Enter phone number',
        confirmPhoneNumber: 'Confirm phone number',
        withdrawalRules: 'Withdrawal rules',
        cashOut: 'Cash out',
        cashDescriptionList: ['1. The balance is over 88 rounds, and 8 rounds can be withdrawn. The arrival time is the same day;', '2. The balance is 338 rounds, 138 rounds can be withdrawn, and the time of arrival is 3-5 working days;', '3. The balance is 438 rounds, 188 rounds can be withdrawn, and the time of arrival is 7-14 working days;', '4. The balance is 538 rounds, 238 rounds can be withdrawn, and the time of arrival is 15-20 working days;'],
        info: {
            content: 'Withdrawal rules',
            cancleText: 'cancel',
            okText: 'I know',
        },

        withdrawalApplication: 'Withdrawal application',
        pleaseCheckItOut: 'Your withdrawal request has been initiated, please check it out!',
        pleaseAskCustomerService: 'If you have any questions, please ask customer service',
        iKnow: 'I know',
    },
    forBargain: {
        cheaperNow: 'cheaper now',
        leaving: 'leaving',
        heHadCutDown: 'He had cut down',
        you: 'you',
        contributed: 'contributed',
        off: 'off',
        youEarnYouSave: 'Help friends bargin, you earn you save',
        giftPackage: 'Newcomer get Rp8888 gift package',
        iAlsoTakeItForFree: 'I also take it for free',
        millionPeopleHaveTakenItForFree: '8 million+ people have taken it for free',
        howToGetAFreebie: 'How to get a freebie',
        clickOnFavoriteGoods: 'Click on favorite goods',
        inviteFriendsToBargain: 'Invite friends to bargain',
        cutIntoFree: 'Cut into free',
        Sent: 'Sent',
        getAFreebie: 'Get a freebie',
        gettingFreebies: 'Getting Freebies',
        youHelpHim: 'You help him/her cut down',
        afterYourFriendOrder: 'After your friend order, you will get',
        rewardsOnYourAccount: 'rewards on your account',
        alsoTakeItForFree: 'Also take it for free',
    },
};
