export default {
    message: {
        hello: 'idn hello world',
    },
    home: {
        test1: 'idn-test',
    },
    my: {
        VIPMember: ' anggota VIP',
        cumulativeReturn: 'Pengembalian kumulatif',
        cashOut: 'Uang tunai keluar',
        estimatedEarningsToday: 'Taksiran penghasilan hari ini',
        revenueArrivedToday: 'Penghasilan tiba hari ini',
        friendsTxt: 'Friends',
        myOrderTxt: 'My order',
        revenueDetailsTxt: 'Revenue details',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Pahlawan',
        rankingsTxt: 'Rankings',
        numberOfFansTxt: 'Number of fans',
        cumulativeReturnTxt: 'Cumulative return',
        signOutTxt: 'Sign out',
    },
    myFriends: {
        friendNickname: 'Nama panggilan teman',
        joinTime: 'Jam bergabung',
        contribution: 'Kontribusi',
    },
    myOrder: {
        myOdersTit: 'Pesanan saya',
        pendingPaymentTit: 'Pembayaran tertunda',
        completedTit: 'Lengkap',
        tidakAdaPesananTerkait: 'Tidak ada pesanan terkait',
        bukaHalamanBerandaDanLihat: 'Buka halaman beranda dan lihat',
        contactUsBy: 'Hubungi kami oleh', //1
        iKnow: 'Saya mengerti',
        orderNumber: 'Nomor pesanan',
        customerService: 'Pelayan Pelanggan',
        pendingPayment: 'Pembayaran tertunda',
        please: 'Silahkan',
        completePayment: 'menyelesaikan pembayaran',
        goBuy: 'Pergi beli',
    },
    revenueDetails: {
        revenue: 'Pendapatan',
        expenses: 'Beban',
    },
    Tutorial: {},
    withdrawImmediately: {},
};
