export default {
    lang: 'us',
    common: {
        hello: 'en hello world',
        pleaseLoginAgain: 'please login again !',
        theRequestFailed: 'The request failed. Please try again later!',
        youCanReInitiatePaymentInMyOrder: 'you can re-initiate payment in "My Order"',
        successfulCopy: 'Successful copy',
        replicationFailed: 'Replication failed',
    },

    /************************ 组件  start *****************************************************/
    countDown: {
        endIn: 'End in',
        payWithin: 'Pay within',
    },
    aCommodityThatIsBeingBargained: {
        completed: 'completed',
        goOn: 'Go On',
        buy: 'Buy',
    },
    tabBar: {
        homeTab: 'HOME',
        meTab: 'ME',
    },
    dialogShareEarningEntry: {
        yourFriendsHelpYouSave: 'Your friends help you save',
        goBuyNow: 'Go buy now',
        fenxiangzhuang: require('@/assets/images/fenxiangzhuang.png'),
    },
    dialogSharingFriends: {
        shareToFriendsAndYouCanGetFreebiesFaster: 'Tip: Share to friends and you can get freebies faster.',
        helpYourselfCutDown: 'Help yourself cut down',
        shareBackground: require('@/assets/images/share-background.png'),
        copylink: require('@/assets/images/copylink.png'),
    },
    commodityItem: {
        cashBack: 'Cash Back',
        getAFreebie: 'Get a freebie',
        platformPrice: 'Platform price',
    },

    dialogSharingMakes: {
        shareToYourFriends: 'Share to your friends.',
        youWillGainBonusIfYourFriendsBuyIt: 'You will gain bonus if your friends buy it.',
        fenxiangzhuanba: require('@/assets/images/fenxiangzhuanba.png'),
        copylink: require('@/assets/images/copylink.png'),
    },
    dialogBidPriceCompleted: {
        congratulationsOnCompletingTheBargain: 'Congratulations on completing the bargain!',
        goBuy: 'Go buy',
        afterThePurchase: 'After the purchase is completed, you can view the details in [My] - [My order].',
    },
    dialogLoginSelect: {
        signInCanGetRp_5000PhoneBill: 'Sign in can get Rp 5000 phone bill !',
        welcomeToIstarbuyWorld:'Welcome to Istarbuy world!',
        Send: 'Send',
        signInRegister: 'Sign in / Register',
        otherWaysToLogIn: 'Other ways to log in',
        numberCannotBeEmpty: 'Number cannot be empty !',
        verificationCodeMustBeFilled: 'verification code must be filled !',
        yourSmsCodeWillBeSent: 'Please be patient，Your SMS code will be sent in 120 second!',
        enterMobileNumber: 'Enter Mobile Number',
        enterCodeSms: 'Enter Code SMS',
    },
    dialogNewGiftBag: {
        newcomerGiftBag: 'Newcomer Gift Bag',
        receive: 'Receive',
        youHaveSuccessfullyReceivedANewGiftPackage: 'You have successfully received a new gift package',
    },
    dialogWaitPayment: {
        waitingForBuyerPayment: 'Waiting for buyer payment~',
        continue: 'Continue',
        complete: 'Complete',
    },
    incomeWindow: {
        income: 'Income',
    },
    dialogOldUsersHelpCutSuccessfully: {
        forBargainSucess: require('@/assets/images/forBargain-sucess.png'),
    },
    dialogPotongSendiri: {
        zikanyidaotanchuang: require('@/assets/images/zikanyidaotanchuang.png'),
    },

    /************************ 组件  end *****************************************************/

    /************************ 页面  start *****************************************************/
    home: {
        ongoingFreebies: 'Ongoing Freebies',
        tawarMenawar:'Bargaining',
        moreAbout: 'More',
        complete:'complete',
        copyright_2019Istarbuy: 'Copyright © 2019 Istarbuy',
        privacyPolicy: 'Privacy Policy',
        tCs: 'T&Cs',
        aboutUs: 'About Us',
        contactUs: 'Contact Us',
        gengduotop: require('@/assets/images/gengduotop.png'),
        goTopBtn: require('@/assets/images/top.png'),
    },
    bargain: {
        sent: 'Sent',
        price: 'Price',
        currentPrice: 'current price',
        cheaperNowLeaving: 'cheaper now, leaving',
        off: 'off',
        availableForPurchase: 'Available for purchase',
        takeItFree: 'only Rp',
        shareFriendsForFreebies: 'Share friends for freebies',
        cutAKnife: 'Cut a knife',
        buyNow: 'buy now',
        BuyNow: 'Buy now',
        getAFreebie: 'Get a freebie',
        gettingFreebies: 'Getting Freebies',
        pleaseReturnToTheHomepage: 'Please return to the homepage and re-select the product to enter !',
        failedToGetSharingInformation: 'Failed to get sharing information',
        xingzhuang: require('@/assets/images/xingzhuang.png'),
    },
    isBargainingList: {
        toBuy: 'To Buy',
        completed: 'completed',
        cut: 'cut',
        goOn: 'Go On',
        toBuy: 'To Buy',
        bargainFinishBanner: require('@/assets/images/bargain-finish-banner.png'),
        barginActiveBanner: require('@/assets/images/bargin-active-banner.png'),
    },
    forBargain: {
        cheaperNow: 'cheaper now',
        leaving: 'leaving',
        heHadCutDown: 'He had cut down',
        you: 'you',
        contributed: 'contributed',
        off: 'off',
        youEarnYouSave: 'Help friends bargin, you earn you save',
        giftPackage: 'Newcomer get Rp8888 gift package',
        iAlsoTakeItForFree: 'I also take it for free',
        millionPeopleHaveTakenItForFree: '8 million+ people have taken it for free',
        howToGetAFreebie: 'How to get a freebie',
        clickOnFavoriteGoods: 'Click on favorite goods',
        inviteFriendsToBargain: 'Invite friends to bargain',
        cutIntoFree: 'Bargain to free successfully',
        Sent: 'Sent',
        getAFreebie: 'Get a freebie',
        gettingFreebies: 'Getting Freebies',
        youHelpHim: 'You help him/her cut down',
        afterYourFriendOrder: 'After your friend order, you will get',
        rewardsOnYourAccount: 'rewards on your account',
        alsoTakeItForFree: 'Also take it for free',
        forBargainBanner: require('@/assets/images/forBargain-banner.png'),
        xingzhuang: require('@/assets/images/xingzhuang.png'),
    },
    purchase: {
        receiver: 'Receiver',
        receivingAddress: 'Receiving address',
        addShippingAddress: 'Add shipping address',
        actualPayment: 'Actual payment',
        about: 'About',
        placeOder: 'Place Oder',
        harapMembayarSesegeraMungkin: 'Pesanan pembayaran akan kedaluwarsa dalam waktu dekat, harap membayar sesegera mungkin',
        info: {
            content: 'Konfirmasikan untuk melunasi?',
            cancleText: 'Menyerah',
            okText: 'Terus bayar',
        },
        checkOut: 'Check out',
        pleaseTryAgainByAlternativePaymentMethod: 'The payment amount is too small, please try again by alternative payment method.',
        pleaseChooseAShippingAddressDialog: {
            message: 'please select an address',
            confirmButtonText: 'ok',
        },
    },
    shippingAddress: {
        thereIsNoShippingAddress: 'There is no shipping address',
        receivingAddress: 'Receiving address',
        tetapkanSebagaiAlamatDefault: 'Set it as the commonly used address',
        edit: 'Edit',
        tambahkanAlamat: 'Add address',
        youAreSureYouWantToDeleteTheAddress: 'Make sure you want to delete the address',
        cancelText: 'Cancel',
        determine: 'Determine',
        addAddress: 'Add address',
        alamatLengkap: 'Alamat lengkap (jalan, nomor rumah)',
        zipCode: 'Zip code',
        confirm: 'Confirm',
        pilihAlamatPengiriman: 'Pilih alamat pengiriman',
        pleaseCompleteTheFullAddressInformation: 'Please complete the full address information',
        success: 'success',
        Name: 'name',
        phone: 'phone',
    },
    paymentSuccess: {
        successTit: 'Congratulations, you have successfully paid!',
        loveproducts: require('@/assets/images/loveproducts.png'),
    },
    my: {
        VIPMember: ' VIP Member',
        cumulativeReturn: 'Cumulative return',
        cashOut: 'Cash out',
        estimatedEarningsToday: 'Estimated earnings today',
        revenueArrivedToday: 'Revenue arrived today',
        friendsTxt: 'Friends',
        myOrderTxt: 'My order',
        revenueDetailsTxt: 'Revenue details',
        tutorialTxt: 'Tutorial',
        heroesTxt: 'Heroes',
        rankingsTxt: 'Rankings',
        numberOfFansTxt: 'Number of fans',
        cumulativeReturnTxt: 'Cumulative return',
        signOutTxt: 'Sign out',
    },
    myFriends: {
        friendNickname: 'Friend nickname',
        joinTime: 'Join time',
        contribution: 'Contribution',
    },
    myOrder: {
        myOdersTit: 'My oders',
        pendingPaymentTit: 'Pending payment',
        completedTit: 'Completed',
        tidakAdaPesananTerkait: 'There are no related orders',
        bukaHalamanBerandaDanLihat: 'Open the home page and see',
        contactUsBy: 'Contact us by',
        iKnow: 'I know',
        orderNumber: 'Order Number',
        shipmentNumber:'Shipment Number',
        customerService: 'Customer Service',
        pendingPayment: 'Pending payment',
        please: 'Please',
        completePayment: 'complete payment',
        goBuy: 'Go buy',
    },
    revenueDetails: {
        revenue: 'Revenue',
        expenses: 'Expenses',
    },
    Tutorial: {
        howLongCanIReceiveTheGoods: 'Q: How long can I receive the goods?',
        da1: 'A: 3-15 Days.',
        whenCanIWithdrawCash: 'Q: When can I withdraw cash？',
        da2: require('@/assets/images/withdrawRule.png'),
        shareEarn: 'Q: Share & Earn',
        da3: `A: Invite your friends to join Istarbuy, and you will get referral bonus.
              Sharing Istarbuy to one or multiple friends.
              Copy & paste the invite link to your friends.`,
        theWayAsFollow: 'Q: You can contact us in the way as follow',
        da4: `A: ① Facebook fan page: @Lovingistarbuy  ② LINE: Istarbuy  ③ WeChat: Istarbuy`,
        theme: require('@/assets/images/tutorial/theme.png'),
        commonProblem: require('@/assets/images/tutorial/commonProblem.png'),
        contactUs: require('@/assets/images/tutorial/contact-us.png'),
    },
    withdrawImmediately: {
        currentBalance: 'Current balance',
        canWithdraw: 'Can withdraw',
        cashWithdrawalMethod: 'Cash withdrawal method',
        introduction: 'Introduction',
        operator: 'Operator',
        rechargeDenomination: 'Recharge denomination',
        withdrawalAmount: 'Withdrawal Amount',
        accountName: 'Account Name',
        enterTheAmount: 'Enter the amount',
        confirmTheAccount: 'Confirm the account',
        confirmTheAmount: 'Confirm the amount',
        phoneNumber: 'Phone number',
        enterPhoneNumber: 'Enter phone number',
        confirmPhoneNumber: 'Confirm phone number',
        withdrawalRules: 'Withdrawal rules',
        cashOut: 'Cash out',
        cashDescriptionList: ['1. The balance is over 88 rounds, and 8 rounds can be withdrawn. The arrival time is the same day;', '2. The balance is 338 rounds, 138 rounds can be withdrawn, and the time of arrival is 3-5 working days;', '3. The balance is 438 rounds, 188 rounds can be withdrawn, and the time of arrival is 7-14 working days;', '4. The balance is 538 rounds, 238 rounds can be withdrawn, and the time of arrival is 15-20 working days;'],
        info: {
            content: 'Withdrawal rules',
            cancleText: 'cancel',
            okText: 'I know',
        },

        withdrawalApplication: 'Withdrawal application',
        pleaseCheckItOut: 'Your withdrawal request has been initiated, please check it out!',
        pleaseAskCustomerService: 'If you have any questions, please ask customer service',
        iKnow: 'I know',
        withdrawRule: require('@/assets/images/withdrawRule.png'),
        cashWithdrawalRuleDes:[
            `1. The first withdrawal of Rp5000, the premise of 14:30  on the same day, will arrive before 00:00 on the same day, after 14:30  will arrive before 00:00 the next day, if you encounter peak period, may delay the account, please be patient`,
            `2. In case of holidays, the delivery time will be postponed.`,
            `3. One withdrawal account can only be bound to one user id , multiple bindings will be considered invalid.One withdrawal account can only get one new user bag -Rp5000`,
            `4.Now we only support phone charging  to withdraw,not the paypal ,Please confirm that you have selected the correct carrier and filled in the correct mobile number, otherwise you will not receive our remittance. If you have any questions, please contact our official customer service whatspp:18027340756`,
            `5. If any withdrawal is made through any improper means or other cheating, Istarbuy has the right to freeze the funds of the account. If itarbuy suffers losses, it has the right to directly deduct the equity in the account and has the right to continue to recover`
        ]
    },
};
